bin.includes = META-INF/,\
               src/,\
               plugin.xml,\
               LICENSE,\
               CITATION,\
               data/,\
               render.xml
jars.compile.order = .
source.. = src/
output.. = bin/
